#NullpoMino Global Config
#Sat Jun 30 17:31:05 AEST 2018
lastrule.GEM\ MANIA=
0.aiPrethink=true
name.mode=HARRYMARATHON
name.mode.MANIA\ MODES=TIME ATTACK
lastrule.LINE\ RACE=
0.rule=config/rule/StandardFast.rul
0.rulefile.3=SPF.rul
0.rulefile.2=Physician.rul
0.rulefile.1=harryharry.rul
1.rulename=Harry
0.aiUseThread=true
1.rulename.3=SPF
1.rulename.2=PHYSICIAN
1.rulename.1=harryharry
1.tuning.owRotateButtonDefaultRight=0
lastrule.TECHNICIAN=
1.aiThinkDelay=0
name.mode.AVALANCHE=MARATHON
1.rule=config/rule/Harry.rul
0.aiShowHint=false
1.rule.3=config/rule/SPF.rul
1.rule.2=config/rule/Physician.rul
1.rule.1=config/rule/harryharry.rul
1.aiPrethink=true
lastrule.EXTREME=
lastrule.TOOL-VS\ MAP\ EDIT=
lastrule.FINAL=
name.mode.MISC\ MODES=MARATHON
updatechecker.startupCount=14
0.rulefile=StandardFast.rul
0.aiMoveDelay=0
lastrule.MARATHON+=
1.rulefile.3=SPF.rul
1.rulefile.2=Physician.rul
name.mode.RACE\ MODES=MARATHON
1.rulefile.1=harryharry.rul
lastrule.TIME\ ATTACK=
0.aiThinkDelay=20
name.folder=HARRY MODES
lastrule.MARATHON=Harry
lastrule.DIG\ CHALLENGE=
0.ai=net.tetrisconcept.poochy.nullpomino.ai.PoochyBot
name.mode.toplevel=[VIEW CATEGORIES]
1.aiShowHint=false
1.ai=
name.mode.SPF=SPF VS-BATTLE (BETA)
name.mode.STANDARD\ MODES=MARATHON
lastrule.AVALANCHE\ VS-BATTLE\ (RC1)=
lastrule.DIG\ RACE=
lastrule.AVALANCHE\ 1P\ (RC2)=AVALANCHE
lastrule.GRADE\ MANIA=
lastrule.VS-BATTLE=
0.rulename=STANDARD-FAST
lastrule.ULTRA=
name.mode.PHYSICIAN=LINE RACE
lastrule.AVALANCHE\ VS\ DIG\ RACE\ (RC1)=
1.aiUseThread=true
0.tuning.owRotateButtonDefaultRight=0
lastrule.PHYSICIAN\ (RC1)=
1.aiMoveDelay=1
lastrule.SPF\ VS-BATTLE\ (BETA)=SPF
lastrule.PRACTICE=
lastrule.RETRO\ MANIA=
0.rule.3=config/rule/SPF.rul
0.rule.2=config/rule/Physician.rul
0.rule.1=config/rule/harryharry.rul
lastrule.SPEED\ MANIA=
lastrule.HARRYMARATHON=
1.rulefile=Harry.rul
name.mode.HARRY\ MODES=HARRYMARATHON
lastrule.SQUARE=SQUARE
0.rulename.3=SPF
0.rulename.2=PHYSICIAN
0.rulename.1=harryharry
global.firstSetupMode=false
lastrule.COMBO\ RACE=
