#NullpoMino NetAdmin Config
#Sat Jun 09 15:57:40 AEST 2018
mainwindow.y=0
tableMPRanking.width.win=60
tableMPRanking.width.name=200
mainwindow.x=0
tableUsers.width.type=60
tableMPRanking.width.play=60
tableUsers.width.host=140
tableMPRanking.width.rank=30
tableMPRanking.width.rating=60
tableUsers.width.name=150
mainwindow.width=500
tableUsers.width.ip=90
mainwindow.height=450
