#NullpoMino NetLobby Config
#Sat Jun 30 15:05:29 AEST 2018
createroom1p.listboxCreateRoom1PModeList.value=MARATHON
tableGameStat.width.lpm=55
tableGameStat.width.games=55
tableRoomList.width.rated=50
mainwindow.height=741
createroom1p.listboxCreateRoom1PRuleList.value=
tableGameStat.width.time=65
tableMPRanking.width.name=200
tableRoomList.width.spectators=65
tableRoomList.width.players=65
room.splitRoom.location=200
mainwindow.y=0
mainwindow.x=0
tableGameStat.width.apm=55
tableGameStat.width.attack=55
tableGameStat.width.apl=55
serverselect.listboxServerList.value=harddrop.com
tableGameStat1P.width.value=100
tableMPRanking.width.play=60
tableMPRanking.width.rank=30
tableRoomList.width.rulename=105
lobby.splitLobbyChat.location=350
tableRoomList.width.id=35
tableGameStat.width.pps=55
tableGameStat.width.ko=40
tableMPRanking.width.rating=60
createroom.defaultPresetID=0
tableMPRanking.width.win=60
serverselect.txtfldPlayerTeam.text=
tableGameStat.width.name=100
room.splitRoomChat.location=350
tableGameStat.width.piece=55
tableRoomList.width.name=155
serverselect.txtfldPlayerName.text=harry
tableGameStat1P.width.description=100
tableRoomList.width.status=55
tableGameStat.width.rank=30
tableGameStat.width.lines=55
mainwindow.width=1366
tableGameStat.width.wins=55
lobby.splitLobby.location=200
