#NullpoMino Swing-frontend Config
#Thu Jun 07 17:32:52 AEST 2018
keynav.p0.right=39
key.p0.pause=27
mainwindow.height=464
joyBorder.p0=0
key.p0.giveup=122
mainwindow.y=225
mainwindow.x=346
keynav.p0.pause=112
button.p0.f=-1
key.p0.screenshot=116
button.p0.e=-1
button.p0.d=-1
button.p0.c=-1
keynav.p0.framestep=78
button.p0.b=-1
keynav.p0.screenshot=116
key.p0.left=37
key.p0.retry=121
button.p0.giveup=-1
button.p0.a=-1
key.p0.down=40
keynav.p0.retry=121
key.p0.quit=123
button.p0.pause=-1
keynav.p0.left=37
keynav.p0.giveup=122
keynav.p0.up=38
keynav.p0.f=83
keynav.p0.down=40
keynav.p0.e=68
keynav.p0.d=32
keynav.p0.c=65
button.p0.screenshot=-1
keynav.p0.b=27
keynav.p0.a=10
button.p0.framestep=-1
key.p0.framestep=78
key.p0.f=83
key.p0.e=68
key.p0.d=32
key.p0.c=65
key.p0.b=88
key.p0.a=90
key.p0.up=38
keynav.p0.quit=123
mainwindow.width=436
key.p0.right=39
button.p0.quit=-1
option.firstSetupMode=false
button.p0.retry=-1
